# WebsiteUI

./: README.md  pom.xml  regression.xml  smoke.xml
allure-results/: 00088885-930f-4ac0-aac2-455d5c377890-result.json  00089534-69cf-4fae-a259-6c15006ca755-container.json  0049f2dc-ab25-4ea8-b137-813d3cf2b393-container.json  006d74b8-cf4f-4528-9a60-9bbe90ec9056-container.json  008de0a0-7a79-4ee0-9a92-2a9e002aa0d8-container.json  008e7585-799d-406e-9485-59a1928a8f98-container.json  008f428b-d787-4b20-aacd-ea82d124969a-container.json  008f8031-aeb0-4584-9529-14c694d0a503-result.json  00a67573-511d-4461-be00-cfbf900836e1-attachment.txt  00b00215-1ab1-486c-b0d5-65cb7ef64c9d-container.json  00b0d2a2-1e2a-4572-9589-ffa19095a684-container.json  00b4af47-e475-4c1d-b868-0f2bfa7198c9-container.json  00dbaa05-83f8-4786-93da-cf1360446579-container.json  00e13df8-4caf-45d5-b4e2-258a9a953a4b-container.json  00e6d6e6-86b3-4e24-8110-b909911d8a5f-container.json  00e7ed34-cafb-4835-8d84-80fd96edb226-result.json  01002df8-5f87-47a7-9adc-7506044c81c3-container.json  0100ecae-af2c-4e7d-98b6-b69dcf63ae5e-container.json  0103825f-ab8d-4b93-90bb-7ce900bd811a-container.json  0108a505-608e-49bc-8b46-066a7d35b12b-result.json  01163d90-1ebc-4eb1-91d1-df791650f694-container.json  011b3b32-cefe-4a92-95aa-767c76cbf818-container.json  0122808c-42fa-4225-bb28-4b4ddf668383-container.json  0127951e-a855-4c3f-afb9-66b458e229ce-container.json  0144d71d-d850-4961-b21d-f77e6421f002-container.json  015038b8-5e0f-40ce-9ac4-b530da1b3f1d-container.json  0155aabc-1440-4345-a1b0-7524ba122c26-container.json  0156741c-84e4-4e2f-85d6-f6cdd9585808-container.json  0166977b-2cc7-4220-8cb9-e881fa7ac910-container.json  016d045f-226e-4049-bdf4-1764bc54f464-container.json  (+4465 more)
(+72 files in other folders)
